<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassBookingRoom_BusinessObject\ClassBookingRoom_BusinessObject.csproj" />
    <ProjectReference Include="..\ClassBookingRoom_Repository\ClassBookingRoom_Repository.csproj" />
    <ProjectReference Include="..\ClassBookingRoom_Service\ClassBookingRoom_Service.csproj" />
  </ItemGroup>

</Project>
