# ClassBookingRoom_API

./: .gitignore  ClassBookingRoom_API.sln  Dockerfile  docker-compose.yml
ClassBookingRoom_API/: ClassBookingRoom_API.csproj  ClassBookingRoom_API.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassBookingRoom_API/Controllers/: ActivityController.cs  AuthController.cs  BookingController.cs  BookingModifyHistoryController.cs  CohortController.cs  DepartmentController.cs  FaceDescriptorController.cs  ManagementController.cs  NotificationController.cs  ReportController.cs  RoomController.cs  RoomSlotController.cs  RoomTypeController.cs  UserController.cs  WeatherForecastController.cs
ClassBookingRoom_API/Helper/: DependencyInjection.cs
ClassBookingRoom_API/Properties/: launchSettings.json
ClassBookingRoom_Repository/: BaseIRepository.cs  BaseRepository.cs  Class1.cs  ClassBookingRoom_Repository.csproj  IBaseRepository.cs  IRepository.cs  Repository.cs
ClassBookingRoom_Repository/DTO/Cohort/: CohortDTO.cs
ClassBookingRoom_Repository/DTO/Department/: DepartmentDTO.cs
ClassBookingRoom_Repository/DTO/Report/: UpdateReportDTO.cs
ClassBookingRoom_Repository/DTO/User/: AddUserTestDTO.cs  LoginDTO.cs  UpdateUserDTO.cs
ClassBookingRoom_Repository/Data/: AppDbContext.cs  AppDbContext.cs.cs
ClassBookingRoom_Repository/IRepos/: IActivityRepo.cs  IBookingModifyHistoryRepo.cs  IBookingRepo.cs  ICampusRepo.cs  ICohortRepo.cs  IDepartmentRepo.cs  IFaceDescriptorRepo.cs  IReportRepo.cs  IRoomRepo.cs  IRoomSlotRepo.cs  IRoomTypeRepo.cs  ISlotRepo.cs  ITeamRepo.cs  IUserRepo.cs
ClassBookingRoom_Repository/Mappers/: ActivityMapper.cs  DepartmentMapper.cs  RoomTypeMapper.cs  UserMapper.cs
ClassBookingRoom_Repository/Migrations/: 20240912130058_1.Designer.cs  20240912130058_1.cs  20240912130340_2.Designer.cs  20240912130340_2.cs  20240914150924_3.Designer.cs  20240914150924_3.cs  20240916174033_4.Designer.cs  20240916174033_4.cs  20240918074104_1.Designer.cs  20240918074104_1.cs  20240923151733_DB-Beta1.Designer.cs  20240923151733_DB-Beta1.cs  20240926063810_Migration_1.Designer.cs  20240926063810_Migration_1.cs  20240926075812_Migration_1.Designer.cs  20240926075812_Migration_1.cs  20240926090113_Migration_2.Designer.cs  20240926090113_Migration_2.cs  20240927065321_Migration_1.Designer.cs  20240927065321_Migration_1.cs  20240927140835_Migration_1.Designer.cs  20240927140835_Migration_1.cs  20240928032613_Migration_1.Designer.cs  20240928032613_Migration_1.cs  20241001084559_Migration_1.Designer.cs  20241001084559_Migration_1.cs  20241001134236_Migration_1.Designer.cs  20241001134236_Migration_1.cs  20241003080055_Migration_2.Designer.cs  20241003080055_Migration_2.cs  20241006104156_Migration_3.Designer.cs  20241006104156_Migration_3.cs  20241009055305_6.Designer.cs  20241009055305_6.cs  20241010083733_7.Designer.cs  20241010083733_7.cs  20241010085845_8.Designer.cs  20241010085845_8.cs  20241012033610_model_4.Designer.cs  20241012033610_model_4.cs  (+13 more)
ClassBookingRoom_Repository/Models/: Activity.cs  ActivityType.cs  BaseModel.cs  Booking.cs  BookingModifyHistory.cs  Cohort.cs  Department.cs  FaceDescriptor.cs  News.cs  Report.cs  Room.cs  RoomSlot.cs  RoomType.cs  User.cs
ClassBookingRoom_Repository/Repos/: ActivityRepo.cs  BookingModifyHistoryRepo.cs  BookingRepo.cs  CampusRepo.cs  CohortRepo.cs  DepartmentRepo.cs  FaceDescriptorRepo.cs  ReportRepo.cs  RoomRepo.cs  RoomSlotRepo.cs  RoomTypeRepo.cs  SlotRepo.cs  TeamRepo.cs  UserRepo.cs
ClassBookingRoom_Repository/RequestModels/Activity/: CreateActivityRequestModel.cs  UpdateActivityRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Auth/: EmailRequestModel.cs  LoginGoogleRequest.cs  LoginRequestModel.cs  UserAuthRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Booking/: CreateBookingRequestModel.cs  SearchBookHistoryQuery.cs  UpdateBookingRequestModel.cs
ClassBookingRoom_Repository/RequestModels/BookingModifyHistory/: CreateBookingModifyHistoryRequestModel.cs  UpdateBookingModifyHistoryRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Cohort/: CreateCohortRequestModel.cs  UpdateCohortRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Department/: CreateDepartmentRequestModel.cs  UpdateDepartmentRequestModel.cs
ClassBookingRoom_Repository/RequestModels/FaceDescriptor/: CreateFaceDescriptorRequestModel.cs  DeleteFaceDescriptorRequestModel.cs  FaceDescriptorRequestModel.cs  UpdateFaceDescriptorRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Report/: CreateReportRequestModel.cs  UpdateReportRequestModel.cs
ClassBookingRoom_Repository/RequestModels/Room/: CreateRoomRequestModel.cs  GetAvailableRoomsRequest.cs  SearchRoomQuery.cs  UpdateRoomRequestModel.cs
ClassBookingRoom_Repository/RequestModels/RoomSlot/: CreateRoomSlotRequestModel.cs  RoomSlotRequestModel.cs  UpdateRoomSlotRequestModel.cs
ClassBookingRoom_Service/: Class1.cs  ClassBookingRoom_Service.csproj
ClassBookingRoom_Service/Helpers/: CodeGeneratetor.cs  EmailHelper.cs  EmailVerificationHelper.cs
ClassBookingRoom_Service/IServices/: IActivityService.cs  IBookingModifyHistoryService.cs  IBookingService.cs  ICampusService.cs  ICohortService.cs  IDepartmentService.cs  IFaceDescriptorService.cs  IManagementService.cs  INotificationService.cs  IRedisService.cs  IReportService.cs  IRoomService.cs  IRoomSlotService.cs  IRoomTypeService.cs  ISlotService.cs  ITeamService.cs  IUserService.cs
ClassBookingRoom_Service/Mappers/: ActivityMapper.cs  BookingMapper.cs  BookingModifyHistoryMappper.cs  CohortMapper.cs  DepartmentMapper.cs  FaceDescriptorMapper.cs  ReportMapper.cs  RoomMapper.cs  RoomSlotMapper.cs  RoomTypeMapper.cs  UserMapper.cs
ClassBookingRoom_Service/Services/: ActivityService.cs  BookingModifyHistoryService.cs  BookingService.cs  CampusService.cs  CohortService.cs  DepartmentService.cs  FaceDescriptorService.cs  ManagementService.cs  NotificationService.cs  RedisService.cs  ReportService.cs  RoomService.cs  RoomSlotService.cs  RoomTypeService.cs  UserService.cs
(+100 files in other folders)
